class Solution:
    def minPathSum(self, grid: list[list[int]]) -> int:
        rows, cols = len(grid), len(grid[0])

        # Fill the first row (only move right)
        for c in range(1, cols):
            grid[0][c] += grid[0][c - 1]

        # Fill the first column (only move down)
        for r in range(1, rows):
            grid[r][0] += grid[r - 1][0]

        # Fill the internal cells
        for r in range(1, rows):
            for c in range(1, cols):
                # Min path sum = current value + min(from top, from left)
                grid[r][c] += min(grid[r - 1][c], grid[r][c - 1])

        return grid[-1][-1]
