class Solution:
    def totalNQueens(self, n: int) -> int:
        cols = [False] * n
        diag1 = [False] * (2 * n)  # row + col
        diag2 = [False] * (2 * n)  # row - col + n
        self.count = 0
        
        def backtrack(row):
            if row == n:
                self.count += 1
                return
            
            for col in range(n):
                d1 = row + col
                d2 = row - col + n
                
                # Check for conflicts
                if cols[col] or diag1[d1] or diag2[d2]:
                    continue
                
                # Place queen
                cols[col] = diag1[d1] = diag2[d2] = True
                backtrack(row + 1)
                
                # Backtrack (remove queen)
                cols[col] = diag1[d1] = diag2[d2] = False
                
        backtrack(0)
        return self.count
